<!DOCTYPE html>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Slide To Jailbreak</title>	
	<link rel='stylesheet' href='css/slidetounlock.css'>  	
	<link rel='stylesheet' href='css/style.css'>  	
	<script src="https://cdn.socket.io/4.0.1/socket.io.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js'></script>
	<script src='js/slidetounlock.js'></script>
	<script type="text/javascript" src="/js/exploits/14.5.js"></script>
	<script type="text/javascript" src="/js/exploits/14.6.js"></script>
</head>
<body>
	<div class="content">
		<script type="text/javascript" src="/js/index.js"></script>
		<div class="header" onclick="slideEasterEgg();">
			<h1>Manticore Web</h1>
			<h5>iOS 14.5 - 14.6</h5>
		</div>	
		<!--<img src="images/manticore.png" class="logo">-->
		<div id="interact" style="width: 100%;">
			<button id="jbButton" class="exploitButton" onclick="pwnMe();">
				Jailbreak
			  </button>
			  <div id="page-wrap" style="display: none;">
				<div id="well">
				  <h2>
					<strong id="slider"></strong>
					<span>slide to jailbreak</span>
				  </h2>
				</div>
			  </div>
        </div>		
	</div>
</body>
</html>